spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/linemonitor?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.activemq.password=sy6758822